;
; BugCheckHack.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=BugCheckHack.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
BugCheckHack_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
BugCheckHack.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%BugCheckHack.DeviceDesc%=BugCheckHack_Device, Root\BugCheckHack ; TODO: edit hw-id

[BugCheckHack_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
BugCheckHack.sys

;-------------- Service installation
[BugCheckHack_Device.NT.Services]
AddService = BugCheckHack,%SPSVCINST_ASSOCSERVICE%, BugCheckHack_Service_Inst

; -------------- BugCheckHack driver install sections
[BugCheckHack_Service_Inst]
DisplayName    = %BugCheckHack.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\BugCheckHack.sys

;
;--- BugCheckHack_Device Coinstaller installation ------
;

[BugCheckHack_Device.NT.CoInstallers]
AddReg=BugCheckHack_Device_CoInstaller_AddReg
CopyFiles=BugCheckHack_Device_CoInstaller_CopyFiles

[BugCheckHack_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[BugCheckHack_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[BugCheckHack_Device.NT.Wdf]
KmdfService =  BugCheckHack, BugCheckHack_wdfsect
[BugCheckHack_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "BugCheckHack Installation Disk"
BugCheckHack.DeviceDesc = "BugCheckHack Device"
BugCheckHack.SVCDESC = "BugCheckHack Service"
